<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação BR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #24292e;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h2 {
            color: #333;
        }
        .video {
            margin-bottom: 20px;
        }
        footer {
            background-color: #24292e;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Programação BR</h1>
        <p>Aprenda programação com vídeos e conteúdos escritos em português!</p>
    </header>
    <section>
        <h2>🎥 Vídeo Aulas</h2>
        <div class="video">
            <p><strong>1. Introdução ao HTML</strong></p>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <p><strong>2. Começando com CSS</strong></p>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/OEV8gMkCHXQ" frameborder="0" allowfullscreen></iframe>
        </div>

        <h2>📘 Conteúdo Escrito</h2>
        <p><strong>O que é HTML?</strong><br>HTML (Linguagem de Marcação de Hipertexto) é o bloco de construção básico da web. Ele permite estruturar conteúdos, como textos, imagens e links.</p>

        <p><strong>O que é CSS?</strong><br>CSS é usado para estilizar páginas da web. Com ele, você pode mudar cores, fontes, espaçamentos e muito mais.</p>
    </section>
    <footer>
        <p>&copy; 2025 Programação BR - Todos os direitos reservados</p>
    </footer>
</body>
</html>